# mercadolibre-api-clone-java

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/sandersgutierrez/cotomarket/: CotoMarketApplication.java
src/main/java/com/sandersgutierrez/cotomarket/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/sandersgutierrez/cotomarket/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/sandersgutierrez/cotomarket/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/sandersgutierrez/cotomarket/domain/service/: CotoMarketAdminUserDetailsService.java  ProductService.java  PurchaseService.java
src/main/java/com/sandersgutierrez/cotomarket/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/sandersgutierrez/cotomarket/persistence/crud/: CompraCrudRepository.java  ProductCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/sandersgutierrez/cotomarket/persistence/entity/: Categoria.java  Category.java  Client.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  (+7 more)
src/main/java/com/sandersgutierrez/supermarket/: SupermarketApplication.java
src/main/java/com/sandersgutierrez/supermarket/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/sandersgutierrez/supermarket/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/sandersgutierrez/webmarketplace/: WebMarketplaceApplication.java
src/main/java/com/sandersgutierrez/webmarketplace/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/sandersgutierrez/webmarketplace/persistence/: CompraRepository.java  ProductoRepository.java
src/main/resources/: application-local.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  data.sql
src/test/java/com/sandersgutierrez/cotomarket/: CotoMarketApplicationTests.java
src/test/java/com/sandersgutierrez/supermarket/: SupermarketApplicationTests.java
src/test/java/com/sandersgutierrez/supermarket/util/: ProductServiceDataTestUtils.java
src/test/java/com/sandersgutierrez/webmarketplace/: WebMarketplaceApplicationTests.java
(+64 files in other folders)
